﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDocWeb", "MyDoc\MyDocWeb.csproj", "{8ED7ACEA-8782-42D7-BACD-D43D68E85CD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDocBE", "KirovSoBE\MyDocBE.csproj", "{A58BDE2A-A683-4834-8F14-9C7ED6E4340A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDocDAL", "MyDocDAL\MyDocDAL.csproj", "{0477821A-F1C0-4929-9E40-660604D3AB61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ED7ACEA-8782-42D7-BACD-D43D68E85CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ED7ACEA-8782-42D7-BACD-D43D68E85CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ED7ACEA-8782-42D7-BACD-D43D68E85CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ED7ACEA-8782-42D7-BACD-D43D68E85CD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A58BDE2A-A683-4834-8F14-9C7ED6E4340A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A58BDE2A-A683-4834-8F14-9C7ED6E4340A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A58BDE2A-A683-4834-8F14-9C7ED6E4340A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A58BDE2A-A683-4834-8F14-9C7ED6E4340A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0477821A-F1C0-4929-9E40-660604D3AB61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0477821A-F1C0-4929-9E40-660604D3AB61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0477821A-F1C0-4929-9E40-660604D3AB61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0477821A-F1C0-4929-9E40-660604D3AB61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
