﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--This file represents the results of running a test suite-->
<test-results name="C:\DATA\Projects\nhibernate\1.2.x\NH-spare1\build\NHibernate-1.2.1.GA\bin\net-1.1\NHibernate.Caches.SysCache.Tests.dll" total="24" failures="0" not-run="0" date="2007-11-24" time="05:23:19">
  <environment nunit-version="2.2.8.0" clr-version="2.0.50727.832" os-version="Microsoft Windows NT 5.1.2600 Service Pack 2" platform="Win32NT" cwd="C:\DATA\Projects\nhibernate\1.2.x\NH-spare1" machine-name="CORP-2B5TWB1" user="kchu" user-domain="LIFEMARK" />
  <culture-info current-culture="en-CA" current-uiculture="en-US" />
  <test-suite name="C:\DATA\Projects\nhibernate\1.2.x\NH-spare1\build\NHibernate-1.2.1.GA\bin\net-1.1\NHibernate.Caches.SysCache.Tests.dll" success="True" time="11.016" asserts="0">
    <results>
      <test-suite name="NHibernate" success="True" time="11.016" asserts="0">
        <results>
          <test-suite name="NHibernate.Caches" success="True" time="11.016" asserts="0">
            <results>
              <test-suite name="NHibernate.Caches.SysCache" success="True" time="11.016" asserts="0">
                <results>
                  <test-suite name="NHibernate.Caches.SysCache.Tests" success="True" time="11.016" asserts="0">
                    <results>
                      <test-suite name="NHibernate.Caches.SysCache.Tests.SysCacheFixture" success="True" time="10.969" asserts="0">
                        <results>
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestPut" executed="True" success="True" time="0.063" asserts="4" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestRemove" executed="True" success="True" time="0.016" asserts="3" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestClear" executed="True" success="True" time="0.000" asserts="3" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestDefaultConstructor" executed="True" success="True" time="0.000" asserts="1" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestNoPropertiesConstructor" executed="True" success="True" time="0.000" asserts="1" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestPriorityOutOfRange" executed="True" success="True" time="0.016" asserts="0" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestBadRelativeExpiration" executed="True" success="True" time="0.016" asserts="0" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestEmptyProperties" executed="True" success="True" time="0.000" asserts="1" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestNullKeyPut" executed="True" success="True" time="0.000" asserts="0" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestNullValuePut" executed="True" success="True" time="0.000" asserts="0" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestNullKeyGet" executed="True" success="True" time="0.000" asserts="1" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestNullKeyRemove" executed="True" success="True" time="0.000" asserts="0" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestRegions" executed="True" success="True" time="0.016" asserts="1" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestNonEqualObjectsWithEqualHashCodeAndToString" executed="True" success="True" time="0.000" asserts="3" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestObjectExpiration" executed="True" success="True" time="5.000" asserts="2" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestObjectExpirationAfterUpdate" executed="True" success="True" time="5.000" asserts="2" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheFixture.TestAfterClearCanPut" executed="True" success="True" time="0.000" asserts="5" />
                        </results>
                      </test-suite>
                      <test-suite name="NHibernate.Caches.SysCache.Tests.SysCacheProviderFixture" success="True" time="0.016" asserts="0">
                        <results>
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheProviderFixture.TestBuildCacheFromConfig" executed="True" success="True" time="0.000" asserts="1" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheProviderFixture.TestBuildCacheNullNull" executed="True" success="True" time="0.000" asserts="1" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheProviderFixture.TestBuildCacheStringNull" executed="True" success="True" time="0.000" asserts="1" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheProviderFixture.TestBuildCacheStringICollection" executed="True" success="True" time="0.000" asserts="1" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheProviderFixture.TestNextTimestamp" executed="True" success="True" time="0.000" asserts="1" />
                        </results>
                      </test-suite>
                      <test-suite name="NHibernate.Caches.SysCache.Tests.SysCacheSectionHandlerFixture" success="True" time="0.016" asserts="0">
                        <results>
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheSectionHandlerFixture.TestGetConfigNullSection" executed="True" success="True" time="0.000" asserts="3" />
                          <test-case name="NHibernate.Caches.SysCache.Tests.SysCacheSectionHandlerFixture.TestGetConfigFromFile" executed="True" success="True" time="0.016" asserts="3" />
                        </results>
                      </test-suite>
                    </results>
                  </test-suite>
                </results>
              </test-suite>
            </results>
          </test-suite>
        </results>
      </test-suite>
    </results>
  </test-suite>
</test-results>